$dark-color: #282561
$highlight-color: #3d36de
$hairline-color: #cbcad3
$success-color: #168212
$error-color: #b91c13

@mixin if-below-width($width)
  @media all and (max-width: $width)
    @content

@mixin if-above-width($width)
  @media all and (min-width: $width)
    @content

@mixin body-font
  font:
    family: 'freight-text-pro'
    weight: 400

@mixin sans
  font-family: 'effra'
  line-height: 110%

@mixin title-font
  @include sans
  font-weight: 500

@mixin meta-font
  @include sans
  font-weight: 200

@mixin meta-more-font
  @include sans
  font-weight: 400

@mixin meta-tiny-font
  @include sans
  font:
    weight: 500
    size: 54%
  line-height: 100%

@mixin meta-heading
  @include meta-font
  text-transform: uppercase
  font-size: 75%
  opacity: 0.6
  padding: 0.2em 0
  margin-bottom: 0

@mixin button
  @include title-font
  display: inline-block
  margin: 1.2em auto
  padding: 0.6em 1.2em
  border-radius: 0.6em
  color: white !important
  background: $dark-color
  &:hover
    background: $highlight-color
    text-decoration: none

@mixin thumb-icon
  img
    width: 48px
    height: 48px
    object-fit: contain

@mixin feature-icon
  img
    width: 128px
    height: 128px
    object-fit: contain
    @include if-below-width(512px)
      width: 96px
      height: 96px
    @include if-below-width(384px)
      width: 64px
      height: 64px

@mixin project-thumb-list
  .projects
    display: table
    h2, h3, h4
      display: table-caption
      white-space: nowrap
    .project
      display: table-row
      .icon, .name
        display: table-cell
        vertical-align: middle
      .icon
        img
          float: left
          margin-right: 0.6em
        @include thumb-icon
        padding: 0.6em 0
      .name
        @include meta-more-font
        padding: 1.2em 0

@mixin meta-float-right
  @include if-above-width(30em)
    float: right
    margin: 0 0 1.2em 1.2em
    padding: 0.15em 0
    padding-left: 1.2em
    border-left: 0.5px solid $dark-color
    max-width: 40%

@mixin choices-in-wide-columns
  .choices
    .choices-group
      column-width: 10em
      column-gap: 0
    .choice
      margin: 0
      min-width: 10em
      white-space: nowrap
      padding-right: 0

@mixin choices-in-tall-columns
  fieldset > ol
    column-width: 10em
    column-gap: 0
    > li
      display: inline-block
