@mixin if-below-width($width)
  @media all and (max-width: $width)
    @content

@mixin if-above-width($width)
  @media all and (min-width: $width)
    @content

$devgarden-dark: #282561

@mixin title-font
  font:
    family: 'effra'
    weight: 500

@mixin meta-font
  font:
    family: 'effra'
    weight: 200

@mixin meta-more-font
  font:
    family: 'effra'
    weight: 400

@mixin meta-tiny-font
  font:
    family: 'effra'
    weight: 500
    size: 54%

@mixin meta-heading
  @include meta-font
  text-transform: uppercase
  font-size: 75%
  opacity: 0.6
  padding: 0.2em 0
  margin-bottom: 0

@mixin thumb-icon
  img
    width: 48px
    height: 48px
    object-fit: contain

@mixin feature-icon
  img
    width: 128px
    height: 128px
    object-fit: contain
    @include if-below-width(512px)
      width: 96px
      height: 96px
    @include if-below-width(384px)
      width: 64px
      height: 64px

@mixin project-thumb-list
  .projects
    display: table
    h2, h3, h4
      display: table-caption
      white-space: nowrap
    .project
      display: table-row
      .icon, .name
        display: table-cell
        vertical-align: middle
        padding-bottom: 1.2em
      .icon
        img
          float: left
          margin-right: 0.6em
        @include thumb-icon
      .name
        @include meta-more-font

@mixin meta-float-right
  @include if-above-width(30em)
    float: right
    margin: 0 0 1.2em 1.2em
    padding: 0.15em 0
    padding-left: 1.2em
    border-left: 0.5px solid $devgarden-dark
    max-width: 40%
