@mixin if-below-width($width)
  @media all and (max-width: $width)
    @content

@mixin if-above-width($width)
  @media all and (min-width: $width)
    @content

$devgarden-dark: #282561

@mixin title-font
  font:
    family: 'effra'
    weight: 500

@mixin meta-font
  font:
    family: 'effra'
    weight: 200

@mixin meta-more-font
  font:
    family: 'effra'
    weight: 400

@mixin meta-tiny-font
  font:
    family: 'effra'
    weight: 500
    size: 54%

@mixin meta-heading
  @include meta-font
  text-transform: uppercase
  font-size: 75%
  opacity: 0.6
  padding: 0.2em 0
  margin-bottom: 0

@mixin thumb-icon
  img
    width: 48px
    height: 48px
    object-fit: contain

@mixin feature-icon
  img
    width: 128px
    height: 128px
    object-fit: contain
