@import '_shared'

.clear
  clear: both

body
  margin: 0
  padding: 0
  color: $dark-color
  @include body-font
  font-size: 1.1em
  line-height: 120%

main
  margin: 0 auto
  padding: 0 1.2em
  @include if-below-width(24em)
    padding: 0 0.6em
  max-width: 42em
  margin-bottom: 2.4em

h1, h2, h3, h4
  padding: 0
  margin: 1.2em 0 0.6em 0
  @include title-font
h1
  font-size: 2.4em
h2
  font-size: 1.5em
h3
  font-size: 1.2em
@include if-below-width(32em)
  h1
    font-size: 1.8em
  h2
    font-size: 1.2em
  h3
    font-size: 1em
.meta
  h2, h3, h4
    @include meta-heading
    margin-bottom: 0.6em

p
  margin: 0.6em 0

a
  &:link, &:visited
    color: $highlight-color
  &:hover
    text-decoration: underline
  text-decoration: none

ul
  list-style: none
.description ul
  list-style: bullet

hr
  border: none
  height: 1px
  width: 50%
  margin: 0.6em 25%
  @include hairline-border(top, $hairline-color)

.more
  margin-top: 0.6em
  @include meta-more-font
  font-size: 80%
  text-transform: uppercase
  text-align: right
  a:after
    display: inline-block
    opacity: 0.6
    content: '  〉'
    width: 0

.infinite-scroll-more
  clear: both
  margin: 1.2em 2.4em 0 0

.features
  margin: 0 auto
  max-width: 90%
  .feature
    margin: 1.2em 0
    padding-bottom: 1.2em
    @include hairline-border(bottom, $hairline-color)
    @include if-above-width(36em)
      &:last-child
        border: none

@include if-above-width(36em)
  .about
    text-align: center
  .features
    display: table

.hero
  $hero-max-width: 60em
  $hero-margin: 1.2em
  $hero-margin-wide: $hero-margin * 2

  display: block
  margin: $hero-margin auto
  max-width: $hero-max-width
  img
    margin: 0 $hero-margin
  @include if-above-width(36em)
    margin: $hero-margin-wide auto
    img
      margin: 0 $hero-margin-wide
  h1
    text-align: center

.flashes
  text-align: center
  padding: 0 1.2em 1.2em 1.2em
  white-space: pre-line
  .flash
    @include meta-important-font
    display: inline-block
    text-align: center
    margin: 0.6em
    max-width: 20em
    border-radius: 1ex
    color: white
    padding: 1em 1.6em
    background: #858997
    &:before
      font-size: 180%
      opacity: 0.6
      margin-right: 0.8ex
      vertical-align: middle
    &.success
      background: #3da649
      &:before
        content: '✓'
    &.warning
      background: #a6443d
      &:before
        content: '!'
    &.error
      background: #a6443d
      &:before
        content: '☠'

.site
  @include meta-font
  font-weight: 400
  margin-top: 0.2em
  .inline-icon
    display: none

.urls .url
  @include meta-font
  white-space: nowrap

.inline-icon
  svg
    width: 1em
    height: 1em
    vertical-align: middle
    padding: 0 1px 1px 0
    position: relative
    top: -1px
    path
      fill: $dark-color

.tags
  overflow: hidden
  white-space: nowrap
  margin: 0.8em 0
  @include meta-tiny-font
  .tag-category
    display: inline
  .tag-category-family
    color: #444
    .tag:last-child
      @include hairline-border(right, black)
      padding-right: 0.8em
      margin-right: 0.8em
    &:last-child .tag:last-child
      border: none
  .tag
    text-transform: uppercase
    letter-spacing: 0.5px
    padding: 0.2ex 0
    margin-right: 0.8em
    float: left
  .tag-category-platform
    color: hsl(110, 40%, 30%)
  .tag-category-tool
    color: hsl(42, 40%, 30%)
  .tag-category-language
    color: hsl(260, 40%, 40%)

.infinite-scroll .loading
  height: 20em
  padding: 1em
  color: #888

.big-button
  @include button
  &.edit
    display: block
    background: $highlight-color
    text-align: center
    margin-top: 2.4em
    float: right
    margin: 0 0 0.6em 1.2em
    font-size: 100%
    @include if-below-width(36em)
      font-size: 90%
    @include if-below-width(32em)
      font-size: 80%
    @include if-below-width(28em)
      font-size: 70%

.page-login main
  text-align: center
  margin-top: 2.4em

input.tt-hint
  color: #999
.tt-menu .tt-dataset
  @include hairline-border(all, $hairline-color)
  border-radius: 0.3em
  overflow: hidden
  box-shadow: 0 0.5ex 0.5ex rgba(0, 0, 0, 0.1667)
  position: relative
  top: -0.6em
  background: white
  .search-result
    padding: 0.3em 0.6em
    cursor: pointer
    min-width: 12em
    &.tt-cursor, &:hover
      background: $highlight-color
      color: white
    .icon
      width: 1.2em
      height: 1.2em
      vertical-align: middle
      float: right

.sortable-ghost *
  visibility: hidden

.hint
  @include meta-font
  font-size: 92%
