@import "_shared"

main
  display: block

body.ie
  .hero
    padding-right: 2.4em
    @include if-above-width(36em)
      padding-right: 4.8em

  .more, .summary-group .meta
    a:after
      $icon-width: 0.6em
      height: $icon-width * 512 / 224
