@import "_shared"

.job-report
  @include meta-font
  padding-top: 6em
  .message
    margin: 2.4em 0
    text-align: center
    font-size: 150%

.job-reports-controller
  main
    max-width: 100%
  .error-headline
    margin: 1.2em 0
    @include meta-important-font
    font-size: 120%
    color: $error-color
  .backtrace
    display: none
    color: #888
    font:
      size: 9pt
      family: Menlo, monospace
    line-height: 90%
    white-space: pre
