@import "_shared"

.nav-bar
  @include title-font
  font-size: 80%
  letter-spacing: 0.5px
  text-transform: uppercase
  background: $dark-color
  @include hairline-border(bottom, $hairline-color)
  padding: 0.6em
  a
    color: rgba(255,255,255,0.9)
    &:hover
      color: white
  .logo
    img
      float: left
      height: 2.4em
  .nav-items
    float: right
    .nav-item
      line-height: 2.4em
      display: inline-block
      padding: 0 0.6em
      margin-right: 0.6em
      .avatar
        width: 1.8em
        height: 1.8em
        margin-right: 0.4em
        padding-bottom: 0.2em
        vertical-align: middle
  .short-name
    display: none
  @include if-below-width(42em)
    .short-name
      display: inline
    .long-name
      display: none
  @include if-below-width(37em)
    font-size: 70%
  @include if-below-width(32em)
    font-size: 60%

@include if-below-width(32em)
  .logged-in:not(.home-controller) .nav-item.optional
    display: none

.dropdown
  position: absolute
  display: none
  z-index: 100
  padding: 0
  background: white
  border-radius: 1ex
  border-top-right-radius: 0
  text-transform: none
  letter-spacing: 0
  font-size: 120%
  @include if-below-width(32em)
    font-size: 160%
    line-height: 1em  // to make project icons line up
  text-align: right
  box-shadow: 0 1ex 1ex rgba(0, 0, 0, 0.333)
  @include hairline-border(top, $hairline-color)
  p
    font-weight: 400
    line-height: 100%
    margin: 1.2em
    max-width: 12em
    text-align: center
  ul
    padding: 0 1.2em
    margin: 1.2em 0
    min-width: 8em
    &.projects
      padding-bottom: 1.2em
      @include hairline-border(bottom, $hairline-color)
      font-weight: 400
    li
      padding: 0
      margin-bottom: 1.2em
      &:last-child
        margin-bottom: 0
      &.add
        font-weight: 300
        &:before
          content: '+ '
      .icon
        float: right
        margin-left: 0.3em
        img
          width: 1em
          height: 1em

.dropdown, .dropdown-header-active
  background: white
  color: $dark-color
  a, a:hover, a:visited
    color: $dark-color

.dropdown-header-active
  border-top-left-radius: 1ex
  border-top-right-radius: 1ex
  a, a:hover, a:visited
    text-decoration: none
