@import "_shared"

.people-controller.show-action
  .banner
    margin: 2.4em 0 1.2em 0

  h1
    margin: 0em

  .bio
    @include meta-font

  .urls
    margin: 0.6em 0

  .meta, .banner
    a
      color: inherit

  .meta
    @include project-thumbs
    .projects
      h2, h3, h4
        padding-top: 0.4em
    .role-offers
      @include meta-float-right
      h2, h3, h4
        margin-top: 0

.people-controller.edit-action
  #role-offers-tab
    @include choices-in-tall-columns
