@import "_util"

.projects-controller.show-action
  .banner
    display: table
    margin: 2.4em 0 1.2em 0
    >.icon, >.info
      vertical-align: middle
      display: table-cell

  .icon
    float: left
    margin-right: 1.2em
    img
      width: 128px
      height: 128px
      object-fit: contain

  h1
    margin: 0em

  .tagline, h2, h3, h4
    font:
      family: 'effra'
      weight: 200

  .site
    font:
      family: 'effra'
      weight: 500

  .meta
    @include if-above-width(30em)
      float: right
      margin: 0 0 1.2em 1.2em
      padding: 0.6em 0
      padding-left: 1.2em
      border-left: 0.5px solid $devgarden-dark
      max-width: 40%
    h2, h3, h4
      text-transform: uppercase
      font-size: 75%
      padding: 0.2em 0
      margin-bottom: 0
    >*:first-child
      h2,h3,h4
        margin-top: 0
