@import "_shared"

.projects-controller.show-action main
  .banner
    margin: 1.2em 0
    @include if-below-width(32em)
      .icon
        float: left
        margin: 0.2em 0.6em 0.6em 0
      h1
        clear: none
        margin-top: -0.2em
      .tagline, .site
        font-size: 80%
        clear: right
      .tags
        clear: left
    @include if-above-width(32em)
      display: table
      width: 100%
      >.icon, >.info
        vertical-align: middle
        display: table-cell
      .icon
        padding-right: 1.2em

  .icon
    @include feature-icon

  .info
    width: 99%

  h1
    margin: 0em

  .meta, .banner
    a
      color: inherit

  .tagline
    @include meta-font

  .meta
    @include meta-float-right
    >*:first-child
      h2, h3, h4
        margin-top: 0

  .repo
    white-space: nowrap
    overflow: hidden

.projects-controller
  .more
    float: right
    @include if-below-width(24em)
      float: left
      margin: 1.2em 0 0.6em

  h1
    clear: left

  .error-headline
    @include meta-important-font
    color: $error-color
    font-size: 120%

  .duplicate-import
    margin: 1.2em 0
    .info
      .project
        margin: 0.3em
        a
          font-weight: 600
  
  #tags-tab
    @include choices-in-wide-columns
    .choice label
      font-size: 80%
  
  #role-reqs-tab
    @include choices-in-tall-columns
    @include if-below-width(32em)
      .choice label
        font-size: 80%

  form.dropzone
    margin: 1.2em 0
    @if-above-width(32em)
      margin: 1.2em

  .palette
    $size: 2.4em
    $selection-border: 0.3em
    @include if-below-width(32em)
      margin-left: 1.2em

    clear: both
    margin: $selection-border * 3 0
    legend
      @include meta-font
      @include if-below-width(32em)
        margin: 0.6em 0
      @include if-above-width(32em)
        width: 8em
        text-align: right
        margin-right: 1em
        float: left
        line-height: $size
    li
      display: inline-block
      max-width: 15%
      margin: 0
      padding: 0
    input[type=radio]
      display: none

      &+label
        content: ''
        display: block
        width: $size
        height: $size
        cursor: pointer
        margin: 0
        padding: 0
      &:checked+label
        outline: $selection-border solid rgba(0, 0, 0, 0.8)
        z-index: 100
        transform: scale(1)

  #participants-tab
    margin: 1.2em
    @include if-below-width(28em)
      margin: 1.2em 0
    p
      max-width: 28em
  #project-participants
    margin-top: 1.2em
    max-width: 24em
    ol
      border-top: 0.5px solid $hairline-color
      list-style: none
      @include if-below-width(28em)
        margin: 0 -0.6em
    .participant
      margin: 0.6em 0
      padding-bottom: 0.6em
      border-bottom: 0.5px solid $hairline-color
      &:hover
        x-background: rgba(0, 0, 0, 0.1)
      &[draggable=true]:not(.sortable-ghost)
        border-color: rgba(0,0,0,0)
      .handle
        cursor: move
        background:
          image: image-url('reorder.svg')
          repeat: no-repeat
          size: 0.6em 0.6em
          position: center
        width: 1.2em
        height: 1.2em
        margin-left: 0.3em
        display: inline-block
        vertical-align: middle
        opacity: 0.4
      .name, .admin, .remove
        display: inline-block
        vertical-align: baseline
      .name
        width: 16em
        @include if-below-width(32em)
          max-width: 14em
        @include if-below-width(30em)
          max-width: 12em
        @include if-below-width(26em)
          max-width: 10em
        overflow: hidden
        white-space: nowrap
      .admin, .remove
        @include meta-important-font
        font-size: 80%
        float: right
      .admin
        white-space: nowrap
        line-height: 150%
        input
          margin: 0
        label
          margin-left: 0.2em
      .remove
        border: none
        border-radius: 1em
        background: none
        margin: 0 0.6em
        color: $danger-color
        cursor: pointer
        font-size: 120%
        line-height: 100%
        padding: 0
        position: relative
        top: -0.1em
        &:hover
          color: white
          background: $danger-color
        &:disabled
          visibility: hidden
  #new-participant
    margin-left: 0.6em
    margin-bottom: 12em
