$divider-height: 2em
$summary-overflow: 10em
$content-vpad: 1.6em

body
  margin: 0
  padding: 0
  font:
    family: 'expo-serif-pro'

h1,h2,h3,h4
  font:
    family: 'effra'
    weight: 500

.summary-group
  overflow: hidden
  float: left
  &.projects
    width: 75%
    color: rgba(39,37,93,0.1)
  &.people
    width: 25%
    color: rgba(39,37,93,0.32)
    .content
      font-size: 90%
  h1
    position: relative
    font:
      size: 1200%
      weight: 900
    text-transform: uppercase
    margin: 0
    height: 0
    left: 0.88em
    transform: rotate(90deg)
    transform-origin: 0% 0%

.summary
  padding-bottom: $summary-overflow
  margin-bottom: -$summary-overflow
  h2
    margin: 0
  a
    text-decoration: none
    color: inherit
  > .content
    transform: rotate(0deg)  // To draw on top of big h1
    padding: $content-vpad
    padding-left: 4em

  .description
    font:
      family: 'effra'
      weight: 200
  .participants, .role-requests
    margin-top: 1.2em
    > .name, > .role
      display: inline-block
      &:after
        content: ', '
      &:last-child:after
        content: none

  &.project
    width: 50%
    float: left
    clear: left
    &:nth-child(odd)
      float: right
      clear: right
      > .content
        padding-left: 1.6em

.hero
  max-height: 16em

.infinite-scroll .loading
  height: 20em
  padding: 1em
  color: #888

.divider
  height: $divider-height
  width: 60%
  margin: 0 25% (-$divider-height) 15%
  opacity: 0.4
  position: relative
  top: $content-vpad - $divider-height/2
